<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AutoCompleteTextActivity">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autocomplete"
        android:completionThreshold="2"/>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/mm/yyyy"
            android:layout_weight="7"
            android:id="@+id/tv_date"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pick date"
            android:layout_weight="6"
            android:onClick="onPickeDate"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HH/mm/ss"
            android:layout_weight="7"
            android:id="@+id/tv_time"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pick time"
            android:layout_weight="6"
            android:onClick="onPickeTime"/>

    </LinearLayout>
</LinearLayout>